#usuario de la base de datos
user=root
#password del usuario de la base de datos
password=13111991
#nombre de la base de datos
database=bdfarmacia3
#host
host=localhost
#192.168.1.199:3306
#192.168.1.126:3306
usuario=user
clave=123W