# especificacion de detalle de log nivel de log global
.level = WARNING
# manejadores de salida de log
# se cargaron un manejador de archivos y
# manejador de consola
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# configuraci\u00f3n de manejador de archivos
# nivel soportado para archivos
java.util.logging.FileHandler.level = ALL
# archivo de almacenamiento de las salidas de log
java.util.logging.FileHandler.pattern = log/Agronel%g.log
# maximo tama\u00f1o de archivo en bytes
java.util.logging.FileHandler.limit = 10485760
# maximo numero de archivos de logs
java.util.logging.FileHandler.count = 100
# clase para formatear salida hacia el archivo de log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# anexar entrada al ultimo archivo (si es falso escribir\u00e1 al
# inicio del archivo cuando la aplicaci\u00f3n sea ejecutada)
java.util.logging.FileHandler.append = true

# configuraci\u00f3n de manejador de consola
# nivel soportado para consola
java.util.logging.ConsoleHandler.level = SEVERE
# clase para formatear salida hacia consola
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
